@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)
$color-header: #EEEEEE
$font-stack: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue"


/*Estilos Generales*/
body
	font-family: $font-stack

	text-align: center
	background: url("https://img.freepik.com/foto-gratis/disposicion-escritorio-plano-espacio-copia_23-2148928165.jpg?w=826&t=st=1677069577~exp=1677070177~hmac=b3b4407bc37bdf87440d7095a65328a4025a767f9cef4d21a4de225fc5cec016") no-repeat center center fixed
	background-size: cover
	width: 100%


/*Estilos barra de navegación*/
.nav-link
	color: $color-header
	font-weight: bold


.nav-link
	&:hover
		color: #ECECEC


.show
	width: 200px


.form-outline
	margin-top: 5px


.input-group
	width: 395px


/*Estilos mensaje de bienvenida en el homepage y en cada tarea*/
.welcome
	margin-top: 40px


#nolist
	margin-top: 10px


#activityInitial
	margin: 0 auto 30px
	font-size: 3rem
	font-family: "Ubuntu"
	width: 400px
	color: #367E18
	font-weight: bold
	text-align: center


#activity
	margin: 0 auto 30px
	font-size: 4rem
	font-family: "Ubuntu"
	width: 400px
	color: #367E18
	font-weight: bold
	text-align: center


#title,
#titleHome
	margin: 0 auto
	color: #181823
	font-weight: bold
	text-align: center


#title
	width: 390px


#titleHome
	width: 400px



/*Estilos creador de una nueva tarea*/
.create-note
	display: flex
	flex-direction: column
	align-items: center
	padding: 10px
	border: 1px solid #ccc
	border-radius: 5px
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
	background-color: #fff


#create-list input,
#create-list textarea
	width: 100%
	margin: 5px 0
	padding: 10px
	border: 1px solid #ccc
	border-radius: 5px


#create-list button
	padding: 10px 20px
	border: none
	border-radius: 5px
	color: #fff
	cursor: pointer
	transition: background-color 0.3s


label
	color: white


#boxNote
	max-width: 300px
	margin: 0 auto


#boxTitle
	width: 70%
	font-weight: bold


form#addList
	margin: 20px auto
	text-align: center


input[type="text"]
	outline: none !important
	padding: 10px 15px
	margin: 5px 0
	border: 0
	font-size: 1.2em
	border-radius: 0.4rem


input[type="text"]:focus
	box-shadow: inset 0px 0px 0px 2px #367E18


#btn_add
	cursor: pointer
	outline: none !important
	padding: 10px 15px
	margin: 10px 10px
	background: #367E18
	border-radius: 6px
	border: none
	font-size: 1.2em
	color: white
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2)
	transition: all ease 0.3s


#btn_add
	&:hover
		filter: brightness(1.05)


/*Estilo de cada nota, texto y botones*/

draggable
	list-style-type: none
	margin: 60px 0
	padding: 0


#taskDelete
	text-align: left


label h4,
label p
	width: 500px
	text-align: left
	word-wrap: break-word


.titleTask
	font-weight: bold
	text-align: left


.listPending
	background-color: #d4a107
	position: relative
	width: 90%
	list-style-type: none
	font-size: 1.2em
	display: flex
	align-items: center
	justify-content: space-between
	padding: 15px
	margin: 10px auto
	border-radius: 8px
	box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.24)
	transition: all 0.2s


.category
	color: #F5EBE0
	text-align: right
	font-weight: bold


.listCompleted
	background-color: #2f6916
	position: relative
	width: 90%
	list-style-type: none
	font-size: 1.2em
	display: flex
	align-items: center
	justify-content: space-between
	padding: 15px
	margin: 10px auto
	border-radius: 8px
	box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.24)
	transition: all 0.2s


.list
	&:hover
		transform: scale(1.02)
		box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.24)


/*Vue transition hook*/
.slide-enter,
.slide-leave-to
	opacity: 0


.slide-enter-active
	-webkit-animation: slide-in 0.3s ease-out
	animation: slide-in 0.3s ease-out
	transition: all 0.3s ease-out


.slide-leave-active
	-webkit-animation: slide-out 0.3s ease-out forwards
	animation: slide-out 0.3s ease-out forwards
	transition: all 0.3s ease-out
	position: absolute


.slide-move
	transition: transform 0.3s ease-out


.buttonTask
	border-width: 0px
	background-color: transparent
	margin: 0 3px


svg
	transition: background-color 0.3s
	fill: whitesmoke


svg
	&:hover
		fill: #D0D4CA


.buttonTask:active
	outline: none
	background-color: transparent


.status-buttons
	background-color: transparent



@media (max-device-width:900px)

	.navbar
		font-size: 2rem
		text-align: left


	.welcome
		font-size: 6rem


	#title
		font-size: 2.5rem
		width: 600px


	#activity
		font-size: 4rem
		width: 600px


	#boxTitle
		height: 80px
		width: 195px
		font-size: 1.8rem


	#boxTask,
	#btn_add
		height: 80px
		width: 350px
		font-size: 1.6rem


	#delete
		margin-top: 10px


	label h4,
	label p
		width: 300px
		text-align: left


	label p
		font-size: 2rem


	svg
		height: 3.6rem
		width: 3.6rem


	#btn_add
		height: 70px
		width: 120px
		font-size: 1.8rem
		font-weight: bold


	.titleTask
		font-size: 2.5rem


	#taskDelete
		font-size: 2rem


